<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.project.FilmController"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>


    <HBox spacing="5">
        <TextField fx:id="titleField" promptText="Title"/>
        <TextField fx:id="genreField" promptText="Genre"/>
        <TextField fx:id="yearField" promptText="Year"/>
        <Button text="Add" onAction="#handleAddFilm"/>
        <Button text="Logout" onAction="#handleLogout" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" />

    </HBox>

    <TableView fx:id="filmTable" prefHeight="300" prefWidth="692">
        <columns>
            <TableColumn fx:id="titleColumn" text="Title" prefWidth="200"/>
            <TableColumn fx:id="genreColumn" text="Genre" prefWidth="150"/>
            <TableColumn fx:id="yearColumn" text="Year" prefWidth="100"/>
            <TableColumn fx:id="watchedColumn" text="Watched" prefWidth="120"/>
            <TableColumn fx:id="actionColumn" text="Actions" prefWidth="120"/>
        </columns>
    </TableView>

</VBox>
